# Lightweight Dockerfile for GitHub Actions build
# This excludes large files and downloads models at runtime

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libpq5 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-prod.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Pre-cache common models (lightweight ones only)
RUN python -c "
import torch
print(f'PyTorch {torch.__version__} installed')

import transformers
print(f'Transformers {transformers.__version__} installed')

# Pre-download PhoBERT base model (this is reasonable size)
try:
from transformers import AutoTokenizer, AutoModel
print('Downloading PhoBERT base model...')
tokenizer = AutoTokenizer.from_pretrained('vinai/phobert-base')
model = AutoModel.from_pretrained('vinai/phobert-base')
print('✅ PhoBERT base model cached')

# Quick test
inputs = tokenizer('Xin chào', return_tensors='pt')
with torch.no_grad():
outputs = model(**inputs)
print('✅ Model test successful')
except Exception as e:
print(f'⚠️ Model caching failed: {e}')
print('Models will download at runtime')
"

# Copy source code (excluding large files via .dockerignore)
COPY src/ ./src/
COPY *.py ./
COPY Procfile ./

# Create app user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app

USER app

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
