# AI-optimized Dockerfile with model download during build
# This keeps build time under 15 minutes while including the AI model
# Updated: Model available at GitHub Releases v1.0

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libpq5 \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-prod.txt ./

# Install Python dependencies (cached layer)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Pre-cache PhoBERT base model (lightweight)
COPY cache_models_clean.py ./
RUN python cache_models_clean.py

# Download AI model from GitHub Releases during build
RUN echo "Downloading AI model from GitHub Releases..." && \
    wget -O phobert_sms_classifier.pkl \
    "https://github.com/hoangsonmoitapcode/fraud-detection-api/releases/download/v1.0/phobert_sms_classifier.pkl" \
    || echo "Model download failed, will download at runtime"

# Copy source code (excluding large files via .dockerignore)
COPY src/ ./src/
COPY *.py ./
COPY Procfile ./

# Create app user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app

USER app

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
